*{
	
	margin:0;
	padding:0;
	box-sizing:border-box;
	list-style:none;
}
body{
	
	background-color:#000;
	color:#fff;
	font-size:16px;
	overflow:hidden;
	
}

header{
	position:fixed;	
	width:90vw;
	left:50%;
	transform:translateX(-50%);
	display:grid;
	align-items:center;
	grid-template-columns:1fr 1fr;
	gap:1%;
	z-index:2;
}
img{
	width:450px;
}
header nav ul {
	
	display:grid;
	grid-template-columns:repeat(3, 80px);


	
}
section{
	background-image:radial-gradient(#7f3d9e,#6d00d9);
	height:100vh;
	position:relative;
}
 .list{		
        width:70vw;
		height:100%;
		margin:auto;
		position:relative;
 }
.item{
		position:absolute;
		inset:0;
		
}
.car-img{		
		position:absolute;
		top:1%;
		transform:translateY(-50%);
		width:100%;
		transform:rotate(-20deg);
		
}
.content{
	position:absolute;
	right:100px;
	width:70%;
	height:100%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:end;
	gap:1px;
	
}

.car-information{
	font-weight:bold;
	
	
}
h2{
	font-size:7em;	
	line-height:1em;
	
	
}
.description{
	color:#beff1b;
	font-size:20px;
	text-align:right;
	max-width:400px;
}
/*.information{
	border-radius:30px;
	height:35px;
	width:120px;
	text-transform:uppercase;	
	border:2px solid #791fd3;
	background-color:#beff1b;
	color:#000;
	cursor:pointer;
	font-weight:bold;
	
}

*/

.indicators{
	position:absolute;
	top:70%
	left:50%;
	transform: translateY(-50%);
	height:200px;
	width:90vw;
	display:flex;
	flex-direction:column;
	justify-content:end;
	gap:15px;
}

.number{
	font-size:5em;
	}

ul {
	display:flex;
	gap:10px;
	color:white;
	width:300px;
	position:fixed;
	
}

a{
	color:white;
	text-decoration:none;
	font-decoration:bold;
	margin-right:15px
	
}
	
	

.indicators li{
	width:50px;
	height:5px;
	background-color:#beff1b;
	border-radius:5px;
	transition:0.5s;
}
.active{
	background-color:#fff;
}


				
		
		
		



